[1] "|-----------------------------------------------------------|"
[1] "|  ZERO DE FUNCAO REAL - MÉTODO DE NEWTON RAPHSON           |"
[1] "|-----------------------------------------------------------|"
[1] "| Xk = [  1.50000000e+00 ]  Erro Máx. = [  1.00000000e-02 ] |"
[1] "|-----------------------------------------------------------|"
[1] "|         xk        |      <<xk_1>>     |       Erro        |                                                                              |"
[1] "|-----------------------------------------------------------|"
[1] "|  1.50000000e+00   | -1.66666667e+00   |  3.16666667e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "| -1.66666667e+00   |  1.83888889e+01   |  2.00555556e+01   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  1.83888889e+01   |  1.23660104e+01   |  6.02287849e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  1.23660104e+01   |  8.40230672e+00   |  3.96370368e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  8.40230672e+00   |  5.83533816e+00   |  2.56696855e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  5.83533816e+00   |  4.23387355e+00   |  1.60146461e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  4.23387355e+00   |  3.32291096e+00   |  9.10962590e-01   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  3.32291096e+00   |  2.91733893e+00   |  4.05572029e-01   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.91733893e+00   |  2.82219167e+00   |  9.51472657e-02   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.82219167e+00   |  2.81692988e+00   |  5.26178957e-03   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81692988e+00   |  2.81691405e+00   |  1.58229715e-05   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  1.42910572e-10   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  4.44089210e-16   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|"
[1] "|-------------------------------------------------------------------------------|"
[1] "|        ZERO DE FUNCAO REAL - MÉTODO DA SECANTE                                |"
[1] "|-------------------------------------------------------------------------------|"
[1] "| [xo,x1] = [  3.00000000e+00,  4.00000000e+00 ] Erro Máx. = [  1.00000000e-02 ]|"
[1] "|-------------------------------------------------------------------------------|"
[1] "|         xk-1      |         xk        |      <<xk+1>>     |        Erro       |"
[1] "|-------------------------------------------------------------------------------|"
[1] "|  3.00000000e+00   |  4.00000000e+00   |  2.89285714e+00   |  1.10714286e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  4.00000000e+00   |  2.89285714e+00   |  2.84929691e+00   |  4.35602346e-02   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.89285714e+00   |  2.84929691e+00   |  2.81825221e+00   |  3.10446933e-02   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.84929691e+00   |  2.81825221e+00   |  2.81693842e+00   |  1.31379942e-03   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81825221e+00   |  2.81693842e+00   |  2.81691407e+00   |  2.43442526e-05   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81693842e+00   |  2.81691407e+00   |  2.81691405e+00   |  1.85972695e-08   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691407e+00   |  2.81691405e+00   |  2.81691405e+00   |  2.58459920e-13   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|  2.81691405e+00   |  2.81691405e+00   |  2.81691405e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|"
[1] "|------------------------------------------------------------------------------------------------------------------------------------------|"
[1] "|                                          ZERO DE FUNCAO REAL - MÉTODO DA BISSEÇAO                                                       |"
[1] "|------------------------------------------------------------------------------------------------------------------------------------------|"
[1] "|             Intervalo [a,b] = [  1.00000000e+00,  2.00000000e+00 ]     Erro Máximo = [  1.00000000e-02 ]                                 |"
[1] "|------------------------------------------------------------------------------------------------------------------------------------------|"
[1] "|         ak        |         bk        |     << xk >>      |      f(ak)        |      f(bk)       |       f(xk)       |        Erro       |"
[1] "|------------------------------------------------------------------------------------------------------------------------------------------|"
[1] "|  1.00000000e+00   |  2.00000000e+00   |  1.50000000e+00   | -5.00000000e+00   | -7.00000000e+00  | -7.12500000e+00   |  1.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
[1] "|  1.50000000e+00   |  1.50000000e+00   |  1.50000000e+00   | -7.12500000e+00   | -7.12500000e+00  | -7.12500000e+00   |  0.00000000e+00   |"
[1] "|-------------------|-------------------|-------------------|-------------------|------------------|-------------------|-------------------|"
